<!doctype html>
<html lang = "en">
    <head>
        <!-- Meta Tags For Mobile Device -->
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <!--On Mobile the Page is not Centered, 
        The Text in the Title is not Centered
        To Do List Box is bigger than what you can view on screen
        Add Item Button is too far away-->

        <!-- Bootstrap CSS -->
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin = "anonymous">

        <title>NezuruiArt's Webpage</title>

    </head>
    <style>
        body{
            background-color:#403337;
        }

        .box{
            max-width: 1100px;
            height: 1700px;
            padding: 10px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            /*1275px is the max width on my screen*/
            border: 10px solid #26000e;
            border-radius: 5px;
            /*outline: 10px solid #3E0E8C;*/
            border-left: 3px solid #ffbfd8;
            border-top: 3px solid #ffbfd8;
            background-image: linear-gradient(#e43679, #83113d, #5a0725);
            /*background-color: #83113d;*/
            box-sizing: border-box;
        }

        .title{
            width: 600px;
            height: 140px;
            line-height: 45px;
            text-align: center;
            font-size: 89px; /*90*/
            /*margin-top: 20px;
            margin-left: 40px;
            margin-bottom: 20px;*/
            margin: auto;
            border: 5px solid #000000;
            /*border-radius: 30px;*/
            background-color: #803257;
            box-sizing: border-box;
            
        }

        .image{
            margin: auto;
            width: 633px;
            height: auto;
        }

        .text{
            color: #FFFFFF;
            /*margin-left: 20px;*/
            text-align: left;
            /*line-height: 1.5;
            /*margin-left: 40px;*/
        }

        .button{
            margin-left: 82%;
            /*margin-left: 280px;*/
            margin-bottom: 10px;
        }

        

    </style>

    <script type = "text/javascript" src = "script.js">
       /*JavaScript section will allow:
        -the extension of the to do list box
        -the addition of different tasks through user input
        -checkbox buttons by every task
        -strikethrough every task once check is filled in checkbox
        */ 
    </script>

    <body>
        <div class = "box">
            <div class = "title"><p><b>My To Do List</b></p></div> <div class = "button"><button type = "button" id = "add" onclick = "add_item()">Add Item</button></div>
            <div class = "image"><img src = "Updated Commission Sheet 2022.png"></div>

            <div class = "text">
                <!--ul-->
                <ul style = "list-style: none;">
                    <li id = "item1"><input type = "checkbox" id = "box1" onclick = "play_sound(id)"> Finish HW <input type = "date"> <button type = "button" id = "1" onclick = "delete_item(id)">Delete</button></li>
                    <br id = "break1">
                    <li id = "item2"><input type = "checkbox" id = "box2" onclick = "play_sound(id)"> Clean the Bathroom <input type = "date"> <button type = "button" id = "2" onclick = "delete_item(id)">Delete</button></li>
                    <br id = "break2">
                    <li id = "item3"><input type = "checkbox" id = "box3" onclick = "play_sound(id)"> Sweep the Stairs <input type = "date"> <button type = "button" id = "3" onclick = "delete_item(id)">Delete</button></li>
                    <br id = "break3">
                    <li id = "item4"><input type = "checkbox" id = "box4" onclick = "play_sound(id)"> Water the Flowers <input type = "date"> <button type = "button" id = "4" onclick = "delete_item(id)">Delete</button></li>
                    <br id = "break4">
                </ul>
            </div>

            

            
        
           
        </div>
        <!-- JavaScript Plugin Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>